<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b2b2150-9e21-436d-991b-e0e85bd794da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://recorder.apphb.com/DataBaseAccessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataBaseAccessService.wsdl" MetadataType="Wsdl" ID="d6cf306c-e8ac-458c-9558-73366ea96f74" SourceId="1" SourceUrl="http://recorder.apphb.com/DataBaseAccessService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DataBaseAccessService.xsd" MetadataType="Schema" ID="5687c637-53fc-4c95-bd18-6f2f8ab06f7d" SourceId="1" SourceUrl="http://recorder.apphb.com/DataBaseAccessService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataBaseAccessService.disco" MetadataType="Disco" ID="1bb72ad7-3a30-4cb8-87c3-2e016fab5d37" SourceId="1" SourceUrl="http://recorder.apphb.com/DataBaseAccessService.svc?disco" />
    <MetadataFile FileName="DataBaseAccessService1.xsd" MetadataType="Schema" ID="5dcc6370-4762-4d9d-953b-b13fffa98f4a" SourceId="1" SourceUrl="http://recorder.apphb.com/DataBaseAccessService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataBaseAccessService1.wsdl" MetadataType="Wsdl" ID="600a6761-63af-42df-a6b6-9a6ae136c8c6" SourceId="1" SourceUrl="http://recorder.apphb.com/DataBaseAccessService.svc?wsdl" />
    <MetadataFile FileName="DataBaseAccessService2.xsd" MetadataType="Schema" ID="d894279d-2982-47ed-8e89-1876bf9733f4" SourceId="1" SourceUrl="http://recorder.apphb.com/DataBaseAccessService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>