Anja 5
Avgustina 8
Avraam 5
Agnes 8
Ada 20
Adam 125
Adela 229
Adrijan 316
Adrijana 2440
Aleksandar 23494
Aleksandra 9257
Aleksej 226
Alen 897
Amelija 39
Andjelo 5
Ana 6695
Anabela 225
Anastasija 3473
Angel 2628
Angela 4731
Angelina 1526
Andon 678
Andrej 4611
Andrea 1294
Anela 145
Anika 239
Anisija 39
Anka 1032
Antica 71
Antonij 103
Antonija 281
Antonio 3045
Ariana 178
Atanas 3136
Atanasija 48
Bjanka 58
Biljana 11737
Bisera 1039
Blagica 4169
Blagoj 3928
Blagorodna 1352
Blazhe 1937
Blazhenka 20
Bojan 5338
Bojana 2375
Boban 3917
Bogdan 793
Bogdana 324
Bozhidar 1131
Bonita 9
Borjan 491
Borjana 170
Boris 5466
Borislav 528
Borche 4173
Branimir 94
Branislav 1093
Branislava 209
Branka 1243
Branko 5061
Brankica 779
Vanja 358
Valentin 737
Valentina 6997
Vangelija 139
Vancho 4966
Vardan 5
Vasil 3663
Vasilij 45
Vasilka 1581
Vaska 2934
Vasko 2833
Vedran 170
Velika 3172
Vera 5844
Verica 3256
Veronika 746
Vesna 10528
Viktor 4913
Viktorija 3891
Vilijam 99
Vilma 161
Vineta 131
Violeta 9328
Vito 28
Vladimir 6071
Vlatko 4269
Voskresija 5
Gabriel 140
Gabriela 2286
Gavril 171
Gorjan 552
Gorjana 63
Gorazd 289
Goran 12389
Gorana 26
Gjorgi 7445
Gordan 243
Gordana 6879
Goce 5
Gregorij 6
Greta 58
David 3758
Davor 1010
Dalibor 1763
Damjan 2267
Dame 296
Damir 184
Danail 126
Daniel 5099
Daniela 5
Danica 4475
Darij 5
Darija 223
Darijan 192
Dario 686
Darko 7162
Dea 167
Dejan 9137
Denica 183
Despina 692
Divna 1092
Dijana 2523
Dimitar 7193
Dimche 3131
Dina 205
Done 455
Donka 1276
Dora 152
Dorijan 20
Dorotej 10
Dorotea 57
Dragan 9266
Dragana 2800
Dragi 3919
Dragica 5559
Dushan 3225
Dushanka 2053
Dushko 2987
Eva 1478
Evangelija 13
Evangelina 9
Evgenij 48
Evgenija 931
Evdokija 251
Elena 12152
Eleonora 1237
Elizabeta 6118
Elisaveta 481
Ema 710
Emanuel 193
Emanuela 179
Emil 959
Emilija 5201
Emilijan 57
Erik 79
Erika 120
Estira 25
Efimija 93
Zhaklina 3118
Zharko 5
Zhivka 1995
Zhivko 4892
Zlata 1056
Zlatko 4797
Zora 2637
Zoran 16440
Zorana 96
Zorica 4290
Ian 9
Iva 1669
Ivan 7199
Ivana 7783
Ivica 3117
Ivo 571
Ivona 1738
Igor 8413
Izabela 545
Ilarija 10
Ilarion 11
Ilija 8277
Ilin 46
Ilina 756
Ines 173
Irena 4057
Irina 1005
Isidora 234
Iskra 435
Jagoda 2183
Jadranka 1501 
Jakov 239
Jan 50
Jana 2874
Jane 1750
Jasminka 2086
Joana 241
Jovan 7590
Jovana 3282
Jovica 2282
Jonche 981
Jordan 3345
Josif 872
Johan 45
Julija 1180
Julijana 2717
Kjara 36
Kaja 145
Kalina 982
Karina 25
Karolina 1025
Katja 118
Katerina 7825
Kiril 3992
Klara 269
Kliment 533
Klimentina 369
Konstantin 525
Konstantina 70
Kostadin 2073
Kristijan 4210
Kristina 4879
Kristofer 40
Krste 2345
Lavinija 10
Lazar 2827
Lana 146
Lara 182
Lea 212
Lena 1581
Lenche 4362
Leon 660
Leonid 733
Leontij 5
Leontina 263
Lija 12
Lia 9
Lidija 5175
Liljana 6791
Lilija 26
Lina 756
Lorena 82
Lorent 39
Luka 1830
Lucija 114
Ljuben 853
Ljubica 7269
Ljubomir 2409
Ljupcho 7994
Maja 7044
Magdalena 2509
Makedon 36
Makedonka 1842
Maksim 498
Maksimilijan 37
Marjan 6594
Margarita 984
Margita 95
Marija 21360
Marijana 5
Marin 306
Marina 4744
Marinela 400
Mario 2182
Marko 4249
Marta 409
Martin 7480
Martina 3310
Matej 2126
Matea 792
Mateo 174
Matilda 106
Meglena 38
Melanija 354
Meli 5
Melinda 129
Melita 255
Meri 1638
Metodija 1837
Mia 568
Mila 2055
Milan 3900
Milena 2704
Milica 4781
Milka 3327
Mimoza 1208
Mirjana 6175
Mirela 255
Miroslav 2419
Mitko 3591
Mihaela 1618
Mihail 2385
Mladen 1214
Monika 2965
Nadja 80
Nada 6764
Nadica 2312
Natalija 2500
Nataniel 8
Natasha 6792
Nevena 1081
Neda 796
Nela 179
Nemanja 191
Nena 208
Nenad 2722
Nikola 15728
Nikolina 2551
Nina 1046
Novica 615
Noemi 6
Ognen 539
Olga 2906
Oleg 86
Oliver 2991
Olivera 3085
Olivija 53
Ordan 365
Orce 1366
Ofelija 91
Pavel 748
Pavle 2251
Pavlina 3053
Pandora 316
Pantelejmon 6
Petja 8
Petar 8652
Petre 3568
Prohor 5
Rade 2512
Radmila 2305
Rafael 22
Rafaela 58
Risto 9074
Robert 3814
Roza 2170
Rubin 261
Ruzha 2005
Sanja 4383
Samoil 109
Sandra 1557
Sara 6252
Sasha 863
Sashka 997
Sashko 3249
Sasho 6848
Svetlana 5231
Serafim 113
Serafima 5
Sergej 220
Silvana 3191
Silvija 459
Simeon 1414
Simon 724
Simona 3961
Sinisha 915
Slavjan 27
Slavjanka 644
Slave 2735
Slavica 7370
Slavka 2059
Slavko 1615
Slobodan 4337
Slobodanka 2733
Snezhana 10338
Sonja 6291
Sotir 408
Sofija 2903
Srna 74
Stanka 1970
Stela 97
Stefan 8143
Stefani 1154
Stefanija 1878
Stojan 6428
Stojanka 2791
Suzana 8521
Tadej 31
Talija 5
Tamara 2668
Tanja 4044
Tatjana 3853
Tea 600
Teodor 838
Teodora 2514
Teodosij 6
Teodosija 5
Teona 600
Teonija 5
Tereza 164
Tijana 586
Timotej 29
Tina 576
Tihomir 799
Todor 3134
Todora 566
Tome 3319
Tomi 219
Tomislav 2933
Toni 7202
Trajanka 3468
Trajche 4797
Una 27
Filip 8046
Filomena 30
Francheska 17
Hana 664
Helena 86
Hristijan 4334
Hristina 4106
Cvetan 1303
Cvetko 981
Cvetanka 4066