Ања 5
Августина 8
Авраам 5
Агнес 8
Ада 20
Адам 125
Адела 229
Адријан 316
Адријана 2440
Александар 23494
Александра 9257
Алексеј 226
Ален 897
Амелија 39
Анџело 5
Ана 6695
Анабела 225
Анастасија 3473
Ангел 2628
Ангела 4731
Ангелина 1526
Андон 678
Андреј 4611
Андреа 1294
Анела 145
Аника 239
Анисија 39
Анка 1032
Антица 71
Антониј 103
Антонија 281
Антонио 3045
Ариана 178
Атанас 3136
Атанасија 48
Бјанка 58
Билјана 11737
Бисера 1039
Благица 4169
Благој 3928
Благородна 1352
Блаже 1937
Блаженка 20
Бојан 5338
Бојана 2375
Бобан 3917
Богдан 793
Богдана 324
Божидар 1131
Бонита 9
Борјан 491
Борјана 170
Борис 5466
Борислав 528
Борче 4173
Бранимир 94
Бранислав 1093
Бранислава 209
Бранка 1243
Бранко 5061
Бранкица 779
Вања 358
Валентин 737
Валентина 6997
Вангелија 139
Ванчо 4966
Вардан 5
Васил 3663
Василиј 45
Василка 1581
Васка 2934
Васко 2833
Ведран 170
Велика 3172
Вера 5844
Верица 3256
Вероника 746
Весна 10528
Виктор 4913
Викторија 3891
Вилијам 99
Вилма 161
Винета 131
Виолета 9328
Вито 28
Владимир 6071
Влатко 4269
Воскресија 5
Габриел 140
Габриела 2286
Гаврил 171
Горјан 552
Горјана 63
Горазд 289
Горан 12389
Горана 26
Ѓорги 7445
Гордан 243
Гордана 6879
Гоце 5
Грегориј 6
Грета 58
Давид 3758
Давор 1010
Далибор 1763
Дамјан 2267
Даме 296
Дамир 184
Данаил 126
Даниел 5099
Даниела 5
Даница 4475
Дариј 5
Дарија 223
Даријан 192
Дарио 686
Дарко 7162
Деа 167
Дејан 9137
Деница 183
Деспина 692
Дивна 1092
Дијана 2523
Димитар 7193
Димче 3131
Дина 205
Доне 455
Донка 1276
Дора 152
Доријан 20
Доротеј 10
Доротеа 57
Драган 9266
Драгана 2800
Драги 3919
Драгица 5559
Душан 3225
Душанка 2053
Душко 2987
Ева 1478
Евангелија 13
Евангелина 9
Евгениј 48
Евгенија 931
Евдокија 251
Елена 12152
Елеонора 1237
Елизабета 6118
Елисавета 481
Ема 710
Емануел 193
Емануела 179
Емил 959
Емилија 5201
Емилијан 57
Ерик 79
Ерика 120
Естира 25
Ефимија 93
Жаклина 3118
Жарко 5
Живка 1995
Живко 4892
Злата 1056
Златко 4797
Зора 2637
Зоран 16440
Зорана 96
Зорица 4290
Иан 9
Ива 1669
Иван 7199
Ивана 7783
Ивица 3117
Иво 571
Ивона 1738
Игор 8413
Изабела 545
Иларија 10
Иларион 11
Илија 8277
Илин 46
Илина 756
Инес 173
Ирена 4057
Ирина 1005
Исидора 234
Искра 435
Јагода 2183
Јадранка 1501 
Јаков 239
Јан 50
Јана 2874
Јане 1750
Јасминка 2086
Јоана 241
Јован 7590
Јована 3282
Јовица 2282
Јонче 981
Јордан 3345
Јосиф 872
Јохан 45
Јулија 1180
Јулијана 2717
Кјара 36
Каја 145
Калина 982
Карина 25
Каролина 1025
Катја 118
Катерина 7825
Кирил 3992
Клара 269
Климент 533
Климентина 369
Константин 525
Константина 70
Костадин 2073
Кристијан 4210
Кристина 4879
Кристофер 40
Крсте 2345
Лавинија 10
Лазар 2827
Лана 146
Лара 182
Леа 212
Лена 1581
Ленче 4362
Леон 660
Леонид 733
Леонтиј 5
Леонтина 263
Лија 12
Лиа 9
Лидија 5175
Лилјана 6791
Лилија 26
Лина 756
Лорена 82
Лорент 39
Лука 1830
Луција 114
Љубен 853
Љубица 7269
Љубомир 2409
Љупчо 7994
Маја 7044
Магдалена 2509
Македон 36
Македонка 1842
Максим 498
Максимилијан 37
Марјан 6594
Маргарита 984
Маргита 95
Марија 21360
Маријана 5
Марин 306
Марина 4744
Маринела 400
Марио 2182
Марко 4249
Марта 409
Мартин 7480
Мартина 3310
Матеј 2126
Матеа 792
Матео 174
Матилда 106
Меглена 38
Меланија 354
Мели 5
Мелинда 129
Мелита 255
Мери 1638
Методија 1837
Миа 568
Мила 2055
Милан 3900
Милена 2704
Милица 4781
Милка 3327
Мимоза 1208
Мирјана 6175
Мирела 255
Мирослав 2419
Митко 3591
Михаела 1618
Михаил 2385
Младен 1214
Моника 2965
Надја 80
Нада 6764
Надица 2312
Наталија 2500
Натаниел 8
Наташа 6792
Невена 1081
Неда 796
Нела 179
Немања 191
Нена 208
Ненад 2722
Никола 15728
Николина 2551
Нина 1046
Новица 615
Ноеми 6
Огнен 539
Олга 2906
Олег 86
Оливер 2991
Оливера 3085
Оливија 53
Ордан 365
Орце 1366
Офелија 91
Павел 748
Павле 2251
Павлина 3053
Пандора 316
Пантелејмон 6
Петја 8
Петар 8652
Петре 3568
Прохор 5
Раде 2512
Радмила 2305
Рафаел 22
Рафаела 58
Ристо 9074
Роберт 3814
Роза 2170
Рубин 261
Ружа 2005
Сања 4383
Самоил 109
Сандра 1557
Сара 6252
Саша 863
Сашка 997
Сашко 3249
Сашо 6848
Светлана 5231
Серафим 113
Серафима 5
Сергеј 220
Силвана 3191
Силвија 459
Симеон 1414
Симон 724
Симона 3961
Синиша 915
Славјан 27
Славјанка 644
Славе 2735
Славица 7370
Славка 2059
Славко 1615
Слободан 4337
Слободанка 2733
Снежана 10338
Соња 6291
Сотир 408
Софија 2903
Срна 74
Станка 1970
Стела 97
Стефан 8143
Стефани 1154
Стефанија 1878
Стојан 6428
Стојанка 2791
Сузана 8521
Тадеј 31
Талија 5
Тамара 2668
Тања 4044
Татјана 3853
Теа 600
Теодор 838
Теодора 2514
Теодосиј 6
Теодосија 5
Теона 600
Теонија 5
Тереза 164
Тијана 586
Тимотеј 29
Тина 576
Тихомир 799
Тодор 3134
Тодора 566
Томе 3319
Томи 219
Томислав 2933
Тони 7202
Трајанка 3468
Трајче 4797
Уна 27
Филип 8046
Филомена 30
Франческа 17
Хана 664
Хелена 86
Христијан 4334
Христина 4106
Цветан 1303
Цветко 981
Цветанка 4066